<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Northern/NorthMart weekly flyer</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    p {
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
    img {
      border: 0;
    }
    .emailDate {
      font-size: 24px;
    }
    .featureHead {
      font-size: 24px;
    }
    .featureDescription {
      font-size: 18px;
    }
    .emailButton {
      max-width: 560px !important;
      width: 100% !important;
    }
    .emailButton a {
      display: block !important;
      font-size: 24px !important;
    }

    @media screen and (max-width: 599.98px) {
      img {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
      /* .emailHeader {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      } */
      .emailDate {
        font-size: 20px;
        line-height: 22px;
      }
      .featureHead {
      font-size: 18px;
      }
      .featureDescription {
      font-size: 16px;
      }
    }
    @media screen and (max-width: 399.98px) {
    }

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

</head>
  <body style="margin:0;padding:0;min-width:100%;background-color:#fafdfe;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #fafdfe !important;}
        body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #fafdfe;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color:#fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide: all;">
          <!-- Preheader text goes here (85-100 characters) -->
          Northern/NorthMart weekly flyer.
        </div>
        <!-- End Preheader -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing: 0;color:#005cab;" role="presentation">
            <tr>
              <td style="padding:0;">
        <![endif]-->
        

        <table align="center" style="border-spacing:0;color: #005cab;font-family: Helvetica, Arial,sans-serif !important;background-color: #fafdfe;margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

          <!-- START HEADER/BANNER -->
          <tr>
            <td class="banner" background="" style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">

                <tr>
                  <td style="background-color: #1e4280; text-align:center;padding: 0;">
                    <a href="https://www.northmart.ca/flyers" target="_blank"><img class="emailHeader" src="img/email_banner-desktop.jpg" alt="Northern/NorthMart header" title="Northern/NorthMart header" width="600" border="0"></a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- END HEADER/BANNER -->

          <!-- START DATES -->
          <tr>
            <td align="center" style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>

                  <!--[if (gte mso 9)|(IE)]>
                    <td style="padding-top: 20px; padding-bottom: 20px;">
                  <![endif]-->

                  <td align="center" style="line-height: 26px; color: #29ABE2; padding: 0;">
                    <h1 class="emailDate" style="font-weight: 400; line-height: 26px; color: #29ABE2; padding: 10px 20px 10px 20px;background-color: #fafdfe;margin: 0;">
                      Prices in effect:<br />
                      <strong>November 30 - December 6, 2023</strong>
                    </h1>
                  </td>

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  <![endif]-->

                </tr>
              </table>
            </td>
          </tr>
          <!-- END DATES -->

          <!-- START FEATURE -->
          <tr>
            <td class="feature" background="" style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">

                <tr>
                  <td style="background-color: #fafdfe; text-align:center;padding: 0;">
                    <a href="https://www.northmart.ca/flyers" target="_blank"><img class="emailFeature" src="img/email_feature_600x350.jpg" alt="Northern/NorthMart header" title="Northern/NorthMart header" width="600" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" style="border-spacing:0;" role="presentation">

                      <tr>
                        <td style="background-color: #fafdfe; text-align: left; padding: 15px 0 20px 20px;">
                          <p class="featureHead" style="font-weight: 700; color: #005cab; padding: 0;background-color: #fafdfe;margin: 0;">
                            Lean Ground Beef Chub
                          </p>
                          <p class="featureDescription" style="font-weight: 400; color: #005cab; padding: 0;background-color: #fafdfe;margin: 0;">
                            Regular, 1 lb.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding: 0 20px 0 20px;">
                          <table class="emailButton" align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>

                              <td  style="bgcolor: #005cab;">
                                <a href="https://www.northmart.ca/flyers" target="_blank" style="font-size: 24px; font-weight: bold; text-decoration: none;text-align: center;background-color: #005cab; color: #fafdfe; border: 1px soid #005cab; padding: 12px 0 12px 0; display: block;">VIEW FLYER</a>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- END FEATURE -->

          <!-- START SECONDARY -->
          <!-- END SECONDARY -->

          <!-- START MESSAGE -->
          <!-- END MESSAGE -->

          <!-- START RECIPE -->
          <!-- END RECIPE -->

          <!-- START BRAND MESSAGE -->
          <!-- END BRAND MESSAGE -->

          <!-- START FOOTER -->
          <!-- END FOOTER -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->

      </div>
    </center>
  </body>
</html>